graphql.mapping=/graphiql
graphql.endpoint=/graphql
graphql.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console